<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>relojes</title>
    <style>
        body {
            width: 90vw;
            height: 90vh;
            margin: 0;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        
        a {
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800;
            color: red;
            text-decoration: none;
            padding: 0 5px;
        }
        
        a:hover {
            padding: 2ps 5px;
            background-color: red;
            color: white;
            border-radius: 20px;
        }
    </style>
</head>

<body>

    <a href="Reloj 1/index.html"> Reloj #1</a>
    <a href="Reloj disco/index.html"> Reloj de discos</a>

</body>

</html>
